template {
    source = "/home/musicbrainz/musicbrainz-server/lib/DBDefs.pm.ctmpl"
    destination = "/home/musicbrainz/musicbrainz-server/lib/DBDefs.pm"
    command = "deploy_static_resources.sh && sv hup musicbrainz-server"
    command_timeout = "90s"
}

template {
    source = "/etc/staticbrainz_rsync_password.ctmpl"
    destination = "/etc/staticbrainz_rsync_password"
    perms = 0600
}
