template {
    source = "/home/musicbrainz/musicbrainz-server/lib/DBDefs.pm.ctmpl"
    destination = "/home/musicbrainz/musicbrainz-server/lib/DBDefs.pm"
    command = "dbdefs_to_js.sh"
}

exec {
    command = "start_template_renderer.sh"
    splay = "10s"
    reload_signal = "SIGHUP"
    kill_signal = "SIGTERM"
    kill_timeout = "30s"
}
