template {
    source = "/home/musicbrainz/musicbrainz-server/root/static/scripts/common/DBDefs.js.ctmpl"
    destination = "/home/musicbrainz/musicbrainz-server/root/static/scripts/common/DBDefs.js"
}

exec {
    command = "node /home/musicbrainz/musicbrainz-server/root/server.js"
    splay = "10s"
    reload_signal = "SIGHUP"
    kill_signal = "SIGTERM"
    kill_timeout = "30s"
}
