template {
    source = "/home/musicbrainz/musicbrainz-server/root/static/scripts/common/DBDefs.js.ctmpl"
    destination = "/home/musicbrainz/musicbrainz-server/root/static/scripts/common/DBDefs.js"
    command = "sv hup musicbrainz-template-renderer"
}
