.warning-header,
.flash,
.server-details,
.alert-banner {
    margin: @form-margin 0;
    text-align: center;
    background: #FFFFFF;
    padding: @form-margin;
    border: 0;
    position: relative;

    @media @wide {
        border-radius: 6px;
    }

    p {
        margin: 0;
    }
}

.warning-header,
.server-details,
.alert-banner {
    font-weight: bold;
}

.server-details {
    color: @text-orange;
}

.alert-banner {
    p {
        margin-right: @form-margin;
    }

    .dismiss-alert {
        position: absolute;
        top: @form-margin;
        right: @form-margin;
    }
}
