#page.homepage #maincontent {
    display: table;
    width: 100%;

    .sidebar {
        display: table-cell;
        vertical-align: top;
        font-size: 95%;
        padding-left: 1em;
        width: 218px;
    }
}

#triple {
    display: table;
    width: 100%;

    .triple-column {
        display: table-cell;
        vertical-align: top;
        padding-left: 2em;
        width: 32%;

        p {
            padding-left: 70px;
            min-height: 65px;
        }

        &:first-child {
            padding-left: 0;
        }
    }
}

.triple-column ul {
    padding-left: 85px;
    min-height: 65px;
}

.feature-column h2 {
    color: @text-white;
    background-color: @musicbrainz-purple;
    padding: 5px 0 5px 7px;
    margin: 0;
    border-bottom: 4px solid @musicbrainz-orange;
}

.sidebar .triple-column h2 {
    color: @text-black;
    background-color: @musicbrainz-orange;
    border-bottom: 4px solid @musicbrainz-purple;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
}

.linkbar {
    text-align: center;
    font-weight: bold;
    margin-top: 15px;
}

#taggers ul {
    background: url(/static/images/logos/musicbrainz-picard.png) no-repeat top left;
}

#quick-start ul {
    background: url(/static/images/layout/quick-start.png) no-repeat top left;
}

#community p {
    background: url(/static/images/layout/community.png) no-repeat top left;
}

#products p {
    background: url(/static/images/layout/download.png) no-repeat top left;
}

#developers p {
    background: url(/static/images/layout/developer.png) no-repeat top left;
}

