@import "colors.less";
/* Edit pages ('edit/index.tt' and 'edit/list.tt') */

.overall-vote {
    float: right;
    margin-bottom: 1em;
}

.edit-expiration {
    font-weight: bold;
}

dl.edit-status {
    margin: 0;
}

.cancel-edit {
    float: right;
    margin-right: -7px;
}

.edit-list .cancel-edit {
    float: none;
    display: inline-block;
    margin: 10px -7px 10px 0;
}

table.vote-tally {
    width: 100%;
    border-collapse: collapse;
}

table.vote-tally tr {
    border-top: 1px dotted @vote-tally-top;
    border-bottom: 1px dotted @vote-tally-bottom;
}

table.vote-tally tr.first {
    border-bottom: none;
}

table.vote-tally th {
    text-align: right;
    white-space: nowrap;
}

table.vote-tally td.vote {
    width: 100%;
    padding: 5px 10px;
}

table.vote-tally tr.superseded,
table.vote-tally tr.superseded a {
    color: @vote-tally-superseded;
}

table.vote-tally .date {
    text-align: right;
    float: right;
}

.voteopts div {
    text-align: center;
    display: inline-block;
    padding: 0px;
    border: 1px solid transparent;
}

.voteopts .vote-yes {
    border: 1px solid @vote-border;
    background-color: @yes-bg;
}

.voteopts .vote-no {
    border: 1px solid @vote-border;
    background-color: @no-bg;
}

.voteopts .vote-abs {
    border: 1px solid @vote-border;
    background-color: @abstain-bg;
}

.wrap-block {
    display: inline-block;
}

/*
** Edit notes
*/

.edit-notes .edit-note {
    margin: 5px 0;
    padding: 5px;
}

.edit-notes .edit-note-text {
    padding-left: 1em;
}

.edit-notes .modbot {
    color: @modbot-note;
}

.edit-notes .modbot a {
    color: @modbot-note-link;
}

.edit-notes .edit-note h3 {
    font-weight: normal;
    background-color: @editnote-h3-bg;
    height: 16px;
    margin: 0 0 10px;
    padding: 5px 10px 5px 10px;
}

.edit-notes .edit-note h3.owner {
    font-weight: bold;
}

.edit-notes .edit-note .editor-class {
    font-weight: normal;
    color: @editor-class;
}

.edit-notes h3 a img {
    margin-right: 0.75em;
}

.edit-note h3.No, .edit-note h3.Yes {
    position: relative;
}
.edit-note h3.No a img {
    border-color: @no-border;
}

.edit-note h3.No .voting-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 12px;
    left: 17px;
    background-image: url('../images/icons/delete.png');
    background-repeat: no-repeat;
}

.edit-note h3.Yes a img {
    border-color: @yes-border;
}

.edit-note h3.Yes .voting-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 12px;
    left: 17px;
    background-image: url('../images/icons/add.png');
    background-repeat: no-repeat;
}
.edit-note:target {
    background: @highlight-table-row;
}

.edit-notes .edit-note .date {
    color: @edit-note-date;
    float: right;
    font-weight: normal;
}

.add-edit-note {
    padding: 5px 0 5px 5px;
}

.add-edit-note textarea {
    width: 98%;
    display: block;
}

.add-edit-note input {
    display: none;
    margin-top: 5px;
}

/*
** Edit list ('edit/list.tt')
*/

.edit-list {
    clear: both;
    margin: 20px 0;
    background-color: @edit-list-bg;
}

.edit-list .edit-header {
    background-color: @edit-list-header-bg;
    border-right: 10px solid transparent;
    padding: 0 10px 10px 10px;
}

.edit-list .edit-header > h2 {
    margin-top: 0;
}

.edit-list .edit-header h2 {
    padding-top: 10px;
}

.edit-list .edit-description {
    float: right;
    margin-top: 6px;
}

.edit-list .edit-expiration {
    min-width: 170px;
    font-weight: normal;
}

.edit-list .open .edit-expiration {
    font-weight: bold;
}

.edit-list .applied { border-right: solid 10px transparent; }
.edit-list .open,
.edit-list .cancelling { border-right: solid 10px @open-header; }
.edit-list .cancelled { border-right: solid 10px @cancelled-header; }
.edit-list .failed { border-right: solid 10px @failed-header; }
.edit-list .error { border-right: solid 10px @error-header; }

.edit-list .vote-count {
    text-align: right;
    padding-left: 20px;
}

.edit-list .edit-details {
    margin: 10px 18em 0 20px;
}

.edit-list .edit-actions {
    float: right;
    background-color: @edit-list-actions-bg;
    padding: 0 10px;
}

.edit-list .edit-actions {
    margin-bottom: 10px;
}

.edit-list .edit-actions .edit-status {
    margin: 10px 0;
    font-weight: bold;
}

.edit-list .edit-notes {
    margin: 20px 20px 0 40px;
    clear: both;
}

.seperator {
    clear: both;
    height: 1px;
}

.search-toggle {
    text-align: center;
}

.search-toggle p {
    margin: 5px;
}

.search-refine {
    display: none;
    padding: 5px;
    border-bottom: 2px solid @search-refine-border-bottom;
    background-color: @search-refine-bg;
}

.search-refine div.row {
    display: inline-block;
}

.search-help {
    background-color: @search-help-bg;
    margin-top: 1em;
    padding: 5px 10px;
}

.search-help dl.properties {
    margin: 0;
}

.search-help dl.properties dt {
    width: 90px
}

.editnote p { margin-right: 2em; }

/*
  Add / Edit Cover Art
  ================================================
*/

span.fileinput-button { vertical-align: middle }
#drop-zone {
    display: inline-block;
    border: 2px dashed @drop-zone-border;
    padding: 25px;
    text-align: center;
    margin-left: 24px;
    .border-radius(5px);
}

div.status span.msg {
    display: inline-block;
    margin: 0.5em;
    font-size: 120%;
}

form div.row ul.checkboxes { padding: 0; }
form div.row ul.checkboxes li { display: inline; }
form div.row ul.checkboxes li label {
    float: none;
    text-align: left;
}
form div.row ul.checkboxes li span {
    display: inline-block;
    min-width: 50px;
}

img.uploader-preview-image {
    max-height: 120px;
    max-width: 120px;
}

td.uploader-preview-column {
    width: 160px;
}

tr div.cover-art-types-help { display: none; }
tr:nth-child(1) div.cover-art-types-help { display: block; }

div.image-position { margin: 2em 0; overflow: hidden; }

div.thumb-position {
    width: 125px;
    height: 150px;
    margin: 3px;
    padding: 5px;
    float: left;
    border: 1px solid @thumb-position-border;
    background: @thumb-position-bg;
    border-radius: 2px;
}

table.reorder-cover-art div.thumb-position {
    height: 125px;
}

#set-cover-art div.editimage img,
div.thumb-position img {
    max-width: 125px;
    max-height: 125px;
}

.edit-cover-art img {
    max-width: 250px;
    max-height: 250px;
}

div.thumb-position.moved {
    background: @diff-new-highlight;
}

.voteopts .vote label {
    padding: 5px;
    display: block;
}

.voteopts .vote label input {
    margin: 0 auto;
    display: block;
}

.set-cover-art div.editimage img {
    max-width: 125px;
    max-height: 125px;
}

#set-cover-art-images { margin: 2em 0; overflow: hidden; }

.set-cover-art div.cover-image { float: left; margin: 0 10px 10px 0; }

.set-cover-art div.editimage {
    position: relative;
    float: left;
    width: 300px;
    min-height: 140px;
    margin: 3px;
    padding: 5px;
    border: 1px solid @set-coverart-border;
    border-radius: 2px;
}

.set-cover-art div.editimage.selected {
    background: @rg-art-selected;
    border: 1px solid @rg-art-selected-border;
}

div.editimage button.set-cover-art {
    position: absolute; right: 5px; bottom: 5px;
}

div.editimage p.currently-selected { display: none; }
div.editimage.selected p.currently-selected { display: block; }

.image-placeholder {
    width: 125px;
    height: 125px;
    border: 2px solid gray;
}

.image-placeholder p {
    margin: 15% auto 0 auto;
    display: block;
    font-size: 200%;
    text-align: center;
}

.expanded-ac-list {
    padding-left: 1em;
}
