.favicon(@quotedsite, @size: 16) {
    @site: e(@quotedsite);
    .@{site}-favicon {
        background-image: data-uri("../images/favicons/@{site}-@{size}.png");
        background-size: 16px;
    }
}

.no-favicon {
    background-image: data-uri("../images/favicons/external-16.png");
}

.favicon("home");

.favicon("allmusic");
.favicon("amazon", 32);
.favicon("animenewsnetwork");
.favicon("bandcamp");
.favicon("cdbaby");
.favicon("cinii");
.favicon("dancedb");
.favicon("dhhu");
.favicon("discogs", 32);
.favicon("dnb");
.favicon("encyclopedisque");
.favicon("ESTER");
.favicon("facebook");
.favicon("finna");
.favicon("finnmusic");
.favicon("fonofi");
.favicon("fortyfivecat");
.favicon("generasia");
.favicon("genius");
.favicon("googleplus");
.favicon("ibdb");
.favicon("imslp");
.favicon("imvdb");
.favicon("instagram");
.favicon("iTunes");
.favicon("lastfm");
.favicon("lieder");
.favicon("mainlynorfolk");
.favicon("metalarchives");
.favicon("musiksammler", 32);
.favicon("myspace", 32);
.favicon("ndl");
.favicon("ocremix");
.favicon("openlibrary");
.favicon("piosenki");
.favicon("psydb");
.favicon("quebecinfomusique");
.favicon("rateyourmusic");
.favicon("residentadvisor");
.favicon("ric");
.favicon("rockensdanmarkskort");
.favicon("rockipedia");
.favicon("rolldabeats");
.favicon("secondhandsongs");
.favicon("songfacts");
.favicon("soundcloud");
.favicon("spiritofmetal");
.favicon("spotify");
.favicon("stage48");
.favicon("theatricalia");
.favicon("thedancegypsy");
.favicon("thesession");
.favicon("trove");
.favicon("twitter");
.favicon("viaf", 32);
.favicon("vk");
.favicon("vkdb");
.favicon("whosampled");
.favicon("wikidata", 32);
.favicon("wikipedia", 32);
.favicon("worldcat", 32);
.favicon("youtube");

