body {
    padding: 0 10px;
    margin: 0;
    background-color: @very-light-bg;
    color: @text-black;
    font-family: 'Bitstream Vera Sans', Verdana, Arial, sans-serif;
    font-size: 12px;
    min-width: 780px;
    margin: auto;
}

a { color:@link-default; text-decoration: none; }
a:visited { color:@link-visited; }
a:hover { color: @text-orange; text-decoration: underline; }
a:active, a:focus { outline-style: none; }

a.icon:hover { text-decoration: none; }

a>img { border: 0; }

/* TODO:
** When we start using relative links for internal links, add:
** a[href^="http://"], a[href^="https://"], */
a.external {
    background: data-uri('../images/icons/external.png') no-repeat right;
    padding-right: 13px;
}

a.internal {
    background: none;
    padding-right: 0;
}

p {
    margin: 1em 0;
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 150%;
}

h1 a { color: @text-black !important; }

h2,
fieldset legend {
    margin-top: 1em;
    margin-bottom: 0;
    font-size: 120%;
    color: @text-orange;
    font-weight: bold;
}

#sidebar h2, .sidebar h2 {
    font-size: 100%;
    margin-left: -5px;
}

h3 {
    margin-top: 1em;
    margin-bottom: 0;
    font-size: 100%;
    font-weight: bold;
}

ul {
    margin-left: 0;
    padding-left: 40px;
    list-style-image: data-uri('../images/icons/bullet.gif');
    list-style-type: square;
}

ol {
    margin-left: 0;
    padding-left: 40px;
}

ul ul, ul ol,
ol ol, ol ul {
    padding-left: 20px;
}

ul.inline {
    padding-left: 0;
    list-style-type: none;
    list-style-image: none;
    margin: 0;
}

/* See http://www.longren.org/2006/09/27/wrapping-text-inside-pre-tags/ */
pre code {
    overflow-x: auto;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap !important;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    /* width: 99%; */
    word-wrap: break-word;
}

/*
** Header
*/
#header {
    width: 100%;
}

#header img.gravatar { display: none; }

img.gravatar {
    display: inline;
    max-height: 1em;
    vertical-align: middle;
    border: 1px solid @light-border;
    padding: 1px;
    background: #fff;
    margin-right: 0.35em;
}

h1 img.gravatar {
    max-height: 3em;
}

#header-logo {
    background: @musicbrainz-purple url('../images/layout/header-logo.png') no-repeat top left;
    height: 58px;
    color: @text-white;
}

#header-logo div {
    position: relative;
    top: 17px;
    float: right;
    padding-right: 1em;
}

#header-logo div.git-branch {
    position: absolute;
    top: 2px;
    right: 18px;
    color: @light-text;
}

#header-logo a {
    color: @text-white;
}

#header-logo a.logo {
    display: block;
    height: 58px;
    width: 483px;
    position: absolute;
}

#header-logo a.logo strong {
    position: absolute;
    left: -10000px;
}

#header-menu {
    background: @musicbrainz-orange;
    position: relative;
    font-size: 95%;
    font-weight: bold;
    z-index: 9;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

#header-menu div {
    padding: 0 1em;
    overflow: hidden;
}

#header-menu ul.r {
    float: right;
}

#header-menu ul {
    margin: 0;
    padding: 0;
    height: 100%;
    list-style-type: none;
    list-style-image: none;
}

#header-menu li {
    float: left;
    list-style-type: none;
    list-style-image: none;
}

#header-menu ul a {
    color: @effectively-black-text;
    display: block;
    padding: 0.4em 0.5em;
    height: 100%;
    text-decoration: none;
}

#header-menu ul li:hover a,
#header-menu ul li:hover li a:hover,
#header-menu ul a:hover {
    background-color: @text-orange;
    color: @text-white;
}

#header-menu ul li li a {
    height: auto;
}

#header-menu ul li:hover li a {
    background-color: @medium-bg;
    color: @text-black;
}

#header-menu li ul {
    position: absolute;
    left: -10000px;
    z-index: 9;
}

#header-menu li ul li {
    text-align: left;
    float: none;
    font-weight: normal;
    margin: 0;
    background-color: @medium-bg;
}

#header-menu .separator {
    border-top: 1px dotted;
}

/*
** Main content
*/
#page,
#current-editing {
    margin-top: 1em;
    padding: 1em 1em 1em 1em;
    padding: 16px;
    background: #FFF url('../images/layout/page-bg.gif') repeat-y top right;
    overflow: visible;
    position: relative;
    border-radius: 6px;
}

#page.fullwidth,
#page.homepage,
#current-editing {
    background-image: none;
}

#current-editing h2 {
    margin-top: 0; /* Remove the space above the merge-helper H2 */
}

.warning-header,
.flash,
.server-details {
    margin: 10px 0;
    text-align: center;
    font-weight: bold;
    background: #FFFFFF;
    padding: 10px;
    border: 0;
    color: @text-orange;
    position: relative;
    border-radius: 6px;

    p {
        margin: 0;
    }
}

.flash {
    color: @text-black;
    font-weight: normal;
}

.warning-header {
    color: @text-black;
}

div.caa-warning,
div.notice,
div.warning {
    margin: 2em auto;
    border: 1px solid @dark-border;
    min-height: 54px;
    width: 60em;
    background: @warning-background;

    p {
        margin: 1em;
    }
}

div.warning img.warning {
    float: left;
    margin: 12px 10px 8px 10px;
    width: 32px;
    height: 32px;
}

#content {
    margin-right: 250px;
}

#page.fullwidth #content {
    margin-right: 0px;
}

#sidebar {
    float: right;
    width: 218px;
    font-size: 95%;
}

#page.homepage .sidebar {
    float: right;
    font-size: 95%;
    width: auto;
}

#page.homepage #sidebar {
    margin-left: 2.5em;
}

#page.homepage .sidebar div:after {
    visibility: hidden;
    content: '&nbsp';
    clear: both;
}

#sidebar p {
    margin-top: 0;
}

#sidebar ul.links {
    margin: 0;
    padding-left: 1.5em;
}

#sidebar ul.links hr {
    padding: 0;
    margin: 3px;
    height: 1px;
    width: 75%;
    border: 0;
    color: @hr-color;
    background-color: @hr-color;
}

#sidebar ul.external_links {
    margin: 5px 0;
    padding-left: 0;
    list-style-image: none;
    list-style-type: none;
}

#sidebar ul.external_links li {
    background-position: 0 2px;
    background-repeat: no-repeat;
    margin-bottom: 2px;
    padding: 4px 0 0 22px;
    min-height: 14px;
}

#sidebar ul.external_links li.all-relationships {
    background-image: none;
}

.no-favicon {
    background-image: data-uri("../images/favicons/external-16.png");
}

.home-favicon {
    background-image: data-uri("../images/favicons/home-16.png");
}

.allmusic-favicon {
    background-image: data-uri("../images/favicons/allmusic-16.png");
}

.amazon-favicon {
    background-image: data-uri("../images/favicons/amazon-16.png");
}

.animenewsnetwork-favicon {
    background-image: data-uri("../images/favicons/animenewsnetwork-16.png");
}

.wikipedia-favicon {
    background-image: data-uri("../images/favicons/wikipedia-16.png");
}

.facebook-favicon {
    background-image: data-uri("../images/favicons/facebook-16.png");
}

.generasia-favicon {
    background-image: data-uri("../images/favicons/generasia-16.png");
}

.lastfm-favicon {
    background-image: data-uri("../images/favicons/lastfm-16.png");
}

.myspace-favicon {
    background-image: data-uri("../images/favicons/myspace-16.png");
}

.twitter-favicon {
    background-image: data-uri("../images/favicons/twitter-16.png");
}

.youtube-favicon {
    background-image: data-uri("../images/favicons/youtube-16.png");
}

.discogs-favicon {
    background-image: data-uri("../images/favicons/discogs-16.png");
}

.rockensdanmarkskort-favicon {
    background-image: data-uri("../images/favicons/rockensdanmarkskort-16.png");
}

.rockipedia-favicon {
    background-image: data-uri("../images/favicons/rockipedia-16.png");
}

.secondhandsongs-favicon {
    background-image: data-uri("../images/favicons/secondhandsongs-16.png");
}

.songfacts-favicon {
    background-image: data-uri("../images/favicons/songfacts-16.png");
}

.soundcloud-favicon {
    background-image: data-uri("../images/favicons/soundcloud-16.png");
}

.ibdb-favicon {
    background-image: data-uri("../images/favicons/ibdb-16.png");
}

.imslp-favicon {
    background-image: data-uri("../images/favicons/imslp-16.png");
}

.ESTER-favicon {
    background-image: data-uri("../images/favicons/ESTER-16.png");
}

.worldcat-favicon {
    background-image: data-uri("../images/favicons/worldcat-16.png");
}

.fortyfivecat-favicon {
    background-image: data-uri("../images/favicons/45cat-16.png");
}

.rateyourmusic-favicon {
    background-image: data-uri("../images/favicons/rateyourmusic-16.png");
}

.rolldabeats-favicon {
    background-image: data-uri("../images/favicons/rolldabeats-16.png");
}

.psydb-favicon {
    background-image: data-uri("../images/favicons/psydb-16.png");
}

.metalarchives-favicon {
    background-image: data-uri("../images/favicons/metalarchives-16.png");
}

.spiritofmetal-favicon {
    background-image: data-uri("../images/favicons/spiritofmetal-16.png");
}

.theatricalia-favicon {
    background-image: data-uri("../images/favicons/theatricalia-16.png");
}

.ocremix-favicon {
    background-image: data-uri("../images/favicons/ocremix-16.png");
}

.musiksammler-favicon {
    background-image: data-uri("../images/favicons/sammler-16.png");
}

.encyclopedisque-favicon {
    background-image: data-uri("../images/favicons/encyclopedisque-16.png");
}

.trove-favicon {
    background-image: data-uri("../images/favicons/trove-16.png");
}

.ric-favicon {
    background-image: data-uri("../images/favicons/ric-16.png");
}

.googleplus-favicon {
    background-image: data-uri("../images/favicons/googleplus-16.png");
}

.dhhu-favicon {
    background-image: data-uri("../images/favicons/dhhu-16.png");
}

.thesession-favicon {
    background-image: data-uri("../images/favicons/thesession-16.png");
}

.lieder-favicon {
    background-image: data-uri("../images/favicons/lieder-16.png");
}

.openlibrary-favicon {
    background-image: data-uri("../images/favicons/openlibrary-16.png");
}

.whosampled-favicon {
    background-image: data-uri("../images/favicons/whosampled-16.png");
}

.viaf-favicon {
    background-image: data-uri("../images/favicons/viaf-16.png");
}

.vk-favicon {
    background-image: data-uri("../images/favicons/vk-16.png");
}

.vkdb-favicon {
    background-image: data-uri("../images/favicons/vkdb-16.png");
}

.bandcamp-favicon {
    background-image: data-uri("../images/favicons/bandcamp-16.png");
}

.iTunes-favicon {
    background-image: data-uri("../images/favicons/iTunes-16.png");
}

.spotify-favicon {
    background-image: data-uri("../images/favicons/spotify-16.png");
}

.wikidata-favicon {
    background-image: data-uri("../images/favicons/wikidata-16.png");
}

.genius-favicon {
    background-image: data-uri("../images/favicons/genius-16.png");
}

.imvdb-favicon {
    background-image: data-uri("../images/favicons/imvdb-16.png");
}

.residentadvisor-favicon {
    background-image: data-uri("../images/favicons/residentadvisor-16.png");
}

#sidebar ul.licenses {
    margin: 5px 0;
    padding-left: 0;
    list-style-image: none;
    list-style-type: none;
}

#sidebar ul.licenses li{
    display: inline-block;
    margin-bottom: 2px;
}

#sidebar .cover-art, #sidebar .picture {
    text-align: center;
}

#sidebar .cover-art img, #sidebar .picture img {
    max-height: 300px;
    max-width: 218px; /* references #sidebar's width */
}

#sidebar .cover-art-note, #sidebar .picture-note {
    color: @very-dark-text;
    display: block;
}

/*
** Footer
*/
#footer {
    height: 1em;
    margin: 1em 0;
    padding: 0 1em;
    font-size: 90%;
    color: @very-dark-text;
}

#footer a { color: @link-default; }
#footer a:hover { color: @text-orange; }

#footer p {
    display: inline-block;
    margin: 0;
}

#footer p.left {
    float: left;
    margin: 0;
}

#footer p.right {
    float: right;
}

/*
** Misc
*/
.clear { clear: both; }

.c, table.tbl .c { text-align: center; }

.noborder { border: none !important; }

.nowrap { white-space: nowrap; } /* Used to keep "action links" on one line, e.g. [ Update | Remove ] */

.tooltip { border-bottom: 1px dotted; } /* Useful when adding title attributes to elements */

table.tbl tr.mp td,
span.mp,
div.mp,
tr.diff-changes {
    background: @edit-orange !important;
}

.lastupdate,
.annotation-details,
.small {
    font-size: 90%;
    color: @very-dark-text;
    font-style: italic;
}

.lastupdate {
    padding-top: 1em;
    margin-left: -5px;
}

/* The release information table */
table.tbl {
    margin-top: 1em;
    border-collapse: collapse;
    width: 100%;
    border-top: solid 1px @dark-border;
    border-bottom: solid 1px @dark-border;
}

table.tbl th {
    font-size: 95%;
    background: url('../images/layout/table-header.gif') repeat-x 0 50%;
    padding: 0.2em 0.4em;
    text-align: left;
    border-bottom: solid 1px @dark-border;
    border-left: solid 1px @medium-border;
}

table.tbl thead tr .header {
    cursor: pointer;
}

table.tbl thead tr .header .arrow {
    background: url('../images/layout/bg.gif') no-repeat center right;
    display: inline-block;
    height: 9px;
    width: 21px;
}

table.tbl thead tr .headerSortUp .arrow {
    background-image: url('../images/layout/asc.gif');
}

table.tbl thead tr .headerSortDown .arrow {
    background-image: url('../images/layout/desc.gif');
}

table.details table.tbl {
    margin-top: 0;
}

table.details table.tbl th {
    /* Override the table.details declarations
    /* inside an edit details template */
    padding: 0.2em 0.4em;
    text-align: left;
    width: auto;
}

.deleted { color: @dark-text; }

table.tbl tr.subh td,
table.tbl tr.subh th {
    font-size: 95%;
    background: url('../images/layout/table-header-2.gif') repeat-x 0 50%;
    font-weight: bold;
    border-top: solid 1px @dark-border;
    border-bottom: solid 1px @dark-border;
}

table.tbl tbody th {
    border-right: 1px solid @dark-border;
    background: none;
}

table.tbl tbody th:last-child { border-right: 0; }

table.tbl th a {
    color: @text-black;
}

table.tbl th:first-child {
    border-left: none;
}

table.tbl td {
    padding: 0.2em 0.4em;
}

table.tbl tr.even td,
table.tbl tr.even th {
    padding: 0.2em 0.4em;
    background: @even-table-row;
}

table.tbl tr:target td { background-color: @highlight-table-row; }

table.tbl .pos { width: 1em; white-space: nowrap; }
table.tbl th { word-break: keep-all; white-space: nowrap; }

table.tbl .year { width: 4em; }
table.tbl .count { width: 2em; }
table.tbl .rating { width: 50px; }
table.tbl .video {
    width: 15px;

    &.is-video {
        background-repeat: no-repeat;
        background-position: 50% 2px;
        background-image: data-uri('../images/icons/video.png');
    }
}
table.tbl .treleases { width: 3em; }
table.tbl .t { text-align: right; }

table.tbl ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Paginator */
.pageselector a, .pageselector span {
    font-size: 90%;
    padding: 0.05em 0.4em;
}

.pageselector a {
    border: solid 1px @text-black;
    text-decoration: none;
    background-color: #FFF;
    color: @text-black;
}

.pageselector a:hover {
    background-color: @musicbrainz-orange;
}

.pageselector a.sel {
    background-color: @musicbrainz-orange;
    font-weight: bold;
}

.pageselector span {
    border: solid 1px @dark-border;
    background-color: @very-light-bg;
    color: @dark-text;
}

.pageselector em {
    font-style: normal;
    margin-left: 0.5em;
}

.pageselector + .tbl {
    margin-top: 0px !important;
}

.pageselector-results {
    margin-bottom: 0;
}

/* Browse Entity pages */
.browse-entities {
    margin-top: 1em;
}

.browse-entities ol {
    margin: 0;
}

.browse {
    margin-top: 0.5em;
}

.browse td {
    text-align: center;
    padding: 2px;
}

.browse td.char {
    width: 0.7em;
}

/* Entity details & edit details */
table.details th {
    text-align: right;
    padding-left: 10pt;
    width: 240px;
    vertical-align: top;
}

table.details td span.new,
table.details td.new {
    background: @positive-light-bg;
}

div.diff .diff-only-b,
span.diff-only-b,
tr.diff-addition {
    background: @positive-bg;
}

table.details td span.old,
table.details td.old {
    background: @negative-light-bg;
}

div.diff .diff-only-a,
span.diff-only-a,
tr.diff-removal {
    background: @negative-bg;
}

table.details td span.new,
table.details td span.old,
table.details td.new,
table.details td.old {
    border: 1px solid @medium-border;
}

table.details td { vertical-align: top; }

table.details ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    list-style-image: none;
}

/* Statistics pages */
table.timeline-controls, table.database-statistics {
    border-collapse: collapse;
    border: 1px solid @light-border-blue;
    margin: 1em 1em 1em 0;
}

table.database-statistics {
    white-space: nowrap;
}

table.database-statistics th, table.timeline-controls th {
    text-align: left;
    padding: 3px 5px;
}

table.database-statistics tr.thead th {
    text-align: center;
    border: 1px solid @light-border-blue;
    background: @light-border-background;
}

table.database-statistics td, table.timeline-controls td {
    text-align: right;
    padding: 3px 5px 3px 10px;
}

table.timeline-controls td {
    border: 1px solid @light-border-blue;
}


/* Sidebar properties */
dl.properties {
    margin: 0;
}

dl.properties dt {
    clear: left;
    float: left;
    font-weight: bold;
    padding-right: 2pt;
}

table.properties tr,
dl.properties dd,
dl.properties dt {
    line-height: 175%;
}

table.properties th {
    text-align: right;
}

/* Search Plugins */
dl.search-plugins dt {
    font-weight: bold;
}

dl.search-plugins dt,
dl.search-plugins dd {
    line-height: 200%;
}

div.searchform input#id-query { width: 30em }

/* CSS columns (instead of using tables) */
div.columns-2 div.column {
    float: left;
    width: 50%;
    min-width: 300px;
}
div.columns-3 div.column {
    float: left;
    width: 33.3%;
    min-width: 200px;
}
div.columns-4 div.column {
    float: left;
    width: 25%;
    min-width: 150px;
}
div.columns-5 div.column {
    float: left;
    width: 20%;
    min-width: 120px;
}

.nagpanel {
    background-color: @effectively-white-bg;
    border: 2px dashed @musicbrainz-purple;
    padding: 0 1em;
    margin: 1em 0;
}

.nagpanel .naglinkpanel { text-align: center; }
.nagpanel .naglink { font-size: 200%; }

p.cleanup {
    text-align: center;
    background: @edit-orange !important;
    padding: 1em;
}

.iswc { white-space: nowrap; }

/*
  Cover Art
  ================================================
*/

div.artwork-cont {
    border-radius: 2px;
    background: @very-light-bg;
    border: 1px solid @light-border;
    display: inline-block;
    padding: 10px;
    margin: 5px;
    text-align: center;
}

div.artwork-cont p {
    width: 250px;
}

div.artwork { position: relative; width: 250px; }
/* don't include 'div' since this should apply to 'p' as well */
.artwork img { max-width: 250px; max-height: 250px; }

.homepage div.artwork-cont {
    width: 125px;
    height: 125px;
    position: relative;
    vertical-align: middle;
}
.homepage div.artwork {
    width: 125px;
    height: 125px;
    display: table-cell;
    vertical-align: middle;
}
.homepage div.artwork img {
    max-width: 125px;
    max-height: 125px;
}

.artwork-image, .artwork-pdf {
    position: relative;
    display: block;
}

.artwork-pdf .file-format-tag {
    cursor: help;
    color: darken(@musicbrainz-purple, 20%);
    background-color: @effectively-white;
    border: 1px solid darken(@musicbrainz-purple, 20%);
    border-radius: 3px;
    padding: 2px;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    top: 3px;
    right: 3px;
}

div.delete { display: hidden !important; }

.annotation-toggle {
    display: block;
}

.annotation-body {
    position: relative;
    overflow: auto;
}

.annotation-collapsed {
    max-height: 100px;
    overflow: hidden;
}

.annotation-collapsed:after {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    content: "  ";
    height: 20px;
    background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
    background: linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}

.annotation-collapse {
    max-height: none;
}

span.release-group-type {
    background: @rg-type-label;
    color: @text-white;
    border-radius: 3px;
    padding: 0 3px;
}

a.tagger-icon {
    width: 41px;
    height: 16px;
    display: block;
}

.actions-header {
    min-width: 10em;
}

dl.ars, dl.ars dd, dl.ars dt {
    padding: 0;
    margin: 0;
    font-size: 11px;
}

dl.ars { margin-left: 2em; line-height: 2.2ex; }
dl.ars dd { margin: 0.2em 0; }

dl.ars dt {
    margin-right: 0.5em;
    clear: left;
    float: left;
    color: @very-dark-text;
}

#largemap {
    margin: 10px;
    min-height: 600px;
}
