@import "colors.less";

#content.rel-editor #tracklist td {vertical-align: top;}
#content.rel-editor #tracklist td.midcol {vertical-align: middle; font-size: 0.9em;}
#content.rel-editor #batch-tools {width: 100%; margin: 0.8em;}
#content.rel-editor div.ars {padding: 0; margin: 0.5em 0; margin-left: 1.5em;}
#content.rel-editor span.link-phrase {color: @text-black; cursor: pointer; text-decoration: none;}
#content.rel-editor span.link-phrase:hover {background: @rel-edit;}
#content.rel-editor #release-rels {margin-top: 1em;}

#content.rel-editor .rel-edit {background: @rel-edit;}
#content.rel-editor .rel-remove {background: @rel-remove !important; cursor: default !important;}
#content.rel-editor .rel-add {background: @rel-add;}

#content.rel-editor .remove-button {cursor: pointer; color: #888; padding: 0 0.5em;}
#content.rel-editor .remove-button:hover {color: @rel-remove; text-decoration: none;}
#content.rel-editor .remove-button:visited {color: #888;}

#content.rel-editor .btn {
    cursor: pointer;
    vertical-align: top;
    color: @link-default;
    white-space: nowrap;
    text-decoration: none;
}
#content.rel-editor .add-rel {
    display: inline-block;
    margin-left: 1.5em;
    padding-bottom: 0.5em;
}
img.bottom {vertical-align: bottom;}
#content.rel-editor .btn.disabled {cursor: default; color: #999;}

#content.rel-editor .warning,
div.rel-editor-dialog .warning {
    border: 2px red dotted;
    background: @rel-warning;
    padding: 0.5em;
    font-weight: bold;
}
#content.rel-editor .error-field {border-bottom: 2px red dotted;}

div.rel-editor-dialog {
    /* css3 drop shadow */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    box-sizing: border-box;
    border: 1px solid #999;
    border-radius: 0.5em;
    background: #fff !important;
    position: absolute !important;
    z-index: 5000 !important;
    display: none;
    padding: 0.8em;
}
div.rel-editor-dialog span.autocomplete {width: 100%;}
div.rel-editor-dialog p.msg {margin: 0.5em; margin-bottom: 1em;}
div.rel-editor-dialog span.error,
div.rel-editor-dialog div.error {color: @negative-text;}
div.rel-editor-dialog table {border-spacing: 0; width: 100%;}
div.rel-editor-dialog table td {padding: 0.25em 0;}
div.rel-editor-dialog table td.section {
    font-weight: bold;
    vertical-align: top;
    text-align: right;
    white-space: nowrap;
    padding-right: 1em !important;
}
div.rel-editor-dialog input[type=text],
div.rel-editor-dialog textarea {
    width: 100%;
    box-sizing: border-box;
}
div.rel-editor-dialog textarea {
    margin-top: 0.5em;
}
div.rel-editor-dialog .buttons {
    display: block !important;
}

#dialog.rel-editor-dialog div.ar-descr {
    box-sizing: border-box;
    margin: 6px 0;
}
#dialog.rel-editor-dialog input.selectFilter {width: 7em;}
#dialog.rel-editor-dialog div.attr-select > * {margin: 2px !important;}
#dialog.rel-editor-dialog #attrs button {
    background-color: @secondary-grey;
    border: 1px solid @dark-button-border;
    border-top: 1px solid @light-button-border;
    border-left: 1px solid @light-button-border;
    font-weight: bold;
    color: @button-text;
    cursor: pointer;
}

#overlay.rel-editor {
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    z-index: 4000;
    top: 0;
    left: 0;
}
