/*
** BUTTONS
** From http://particletree.com/features/rediscovering-the-button-element/
*/
.button-focus (@bg; @bord; @text) {
    background-color: @bg;
    border:1px solid @bord;
    color: @text;
}
.button-active (@active-color) {
    background-color:@active-color;
    border:1px solid @active-color;
    color:@text-white;
}

.styled-button {
    background-color:@very-light-bg;
    border:1px solid @dark-button-border;
    border-top:1px solid @light-button-border;
    border-left:1px solid @light-button-border;

    font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
    font-size:100%;
    line-height:130%;
    text-decoration:none;
    font-weight:bold;
    color:@button-text;
    cursor:pointer;
    padding:5px 10px 6px 7px; /* Links */

    &:hover, &:focus {
        .button-focus(@button-hover-background; @button-hover-border; @button-hover-text);
    }

    &:active {
        .button-active(@button-active);
    }

    &.positive {
        color: @positive-text;
    }

    &.positive:hover, &.positive:focus {
        .button-focus(@positive-hover-background; @positive-hover-border; @positive-hover-text);
    }

    &.positive:active {
        .button-active(@positive-active);
    }

    &.negative {
        color: @negative-text;
    }

    &.negative:hover, &.negative:focus {
        .button-focus(@negative-hover-background; @negative-hover-border; @negative-hover-text);
    }

    &.negative:active {
        .button-active(@negative-active);
    }

    &[disabled] {
        &, &:hover, &:active, &:focus {
            color: @dark-text;
            border: 1px solid @light-button-border;
            background-color: @very-light-bg;
            cursor: default;
        }
    }
}

div.buttons, span.buttons { display: inline-block; }

/* Standard */
.buttons a { text-align: center; }

.buttons a,
.buttons button {
    float: left;
    margin: 0 7px 0 0;
    .styled-button
}
.buttons button {
    width:auto;
    overflow:visible;
    padding:4px 10px 3px 7px; /* IE6 */
}
.buttons input[type],
.buttons button[type]{
    padding:5px 10px 5px 7px; /* Firefox */
    line-height:17px; /* Safari */
}
*:first-child+html input[type],
*:first-child+html button[type] {
    padding:4px 10px 3px 7px; /* IE7 */
}

.buttons a img,
.buttons button img {
    margin:0 3px -3px 0 !important;
    padding:0;
    border:none;
    width:16px;
    height:16px;
}

/* Special */

/* Buttons that should be inline (e.g. with an input or select) */
.buttons.inline button {
    float: none;
    padding: 2px 6px;
}

/* Buttons styled to look like links (class name from Bootstrap) */
.btn-link {
    color: @link-default;
    background: none;
    border: 0;

    &:hover {
        text-decoration: underline;
        cursor: pointer;
    }
}

/*
** RATINGS
*/

.star-rating,
.star-rating a:hover,
.star-rating a:active,
.star-rating a:focus,
.star-rating .current-user-rating,
.star-rating .current-rating {
    background-image: data-uri('../images/icons/rating_star_small.gif');
}

.star-rating {
    position:relative;
    display:block;
    width: 50px;
    height: 10px;
    line-height: 10px;
    overflow:hidden;
    list-style:none;
    margin:0;
    padding:0;
    background-position: 0px 0px;
}

.star-rating li {
    display: inline;
}

.star-rating a,
.star-rating .current-user-rating,
.star-rating .current-rating {
    position:absolute;
    top:0;
    left:0;
    text-indent:-1000em;
    outline:none;
    overflow:hidden;
    border: none;
}

.star-rating a:hover {
    background-position: 0px -20px;
}

.star-rating a.stars-1 {
    width:20%;
    z-index:6;
}

.star-rating a.stars-2 {
    width:40%;
    z-index:5;
}

.star-rating a.stars-3 {
    width:60%;
    z-index:4;
}

.star-rating a.stars-4 {
    width:80%;
    z-index:3;
}

.star-rating a.stars-5 {
    width:100%;
    z-index:2;
}

.star-rating .current-rating {
    background-position: 0px -30px;
}

.star-rating .current-user-rating {
    background-position: 0px -10px;
}

/* for an inline rater */
.inline-rating {
    display:-moz-inline-block;
    display:-moz-inline-box;
    display:inline-block;
}

/*
** Tag cloud
*/

ul.tag-cloud {
    list-style-image: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    line-height: 2em;
    text-align: justify;
}

ul.tag-cloud li {
    list-style-image: none;
    list-style-type: none;
    display: inline;
    padding: 2px;
}

ul.tag-cloud li.tag1 { font-size: 0.75em; }
ul.tag-cloud li.tag2 { font-size: 1em; }
ul.tag-cloud li.tag3 { font-size: 1.3em; }
ul.tag-cloud li.tag4 { font-size: 1.7em; }
ul.tag-cloud li.tag5 { font-size: 1.7em; font-weight: bold; }
ul.tag-cloud li.tag6 { font-size: 2em; font-weight: bold;}
ul.tag-cloud li.tag7 { font-size: 2.5em; font-weight: bold; }

/*
** CAA image viewer
*/

.artwork-dialog { padding: 0 !important; text-align: center; }
.artwork-dialog img { cursor: pointer; }
.artwork-dialog-controls { width: 100%; padding: 0.5em; padding-bottom: 0; }
.artwork-dialog-controls .artwork-pager { float: left; margin: 0.5em; }
.artwork-dialog-controls .buttons { float: right; }

/*
** Misc
*/

#recaptcha_widget_div {
    display: inline-block;
}

.loading-message {
    padding-left: 20px;
    background-color: transparent;
    background-image: data-uri("../images/icons/loading.gif") !important;
    background-position: left top;
    background-repeat: no-repeat !important;
}

.loading-tab {
    .loading-message;
    padding-left: 12px !important;
    background-position: 4px center !important;
}

.content-loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff data-uri("../images/icons/loading.gif") center center no-repeat;
}

.iframe-dialog {
    padding: 0 !important;
}

.iframe-dialog iframe {
    border: none;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
